spring.datasource.url=jdbc:mysql://localhost:3306/redis_springboot
spring.datasource.username=user_redis
spring.datasource.password=redis_mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
logging.level.com.example.demoredis = DEBUG
#spring.data.redis.password=iiiXGx8Uri